
> inventario@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2587 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                          0.46 kB Ôöé gzip:   0.29 kB
dist/assets/bg_login-Bt5wkj9G.png      862.65 kB
dist/assets/index-Br9AUPqc.css          68.71 kB Ôöé gzip:  11.17 kB
dist/assets/purify.es-y41lKIN9.js       21.03 kB Ôöé gzip:   8.47 kB
dist/assets/index.es-BGdP8AF_.js       151.38 kB Ôöé gzip:  48.87 kB
dist/assets/html2canvas-n8lHm0k7.js    199.56 kB Ôöé gzip:  46.78 kB
dist/assets/index-C7CRwwRa.js        1,152.20 kB Ôöé gzip: 355.38 kB

node.exe : [33m[33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in 
plugins. Here is a breakdown:
En C:\Program Files\nodejs\npm.ps1: 29 Carácter: 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[33m[PLUG...is a breakdown::String) [], Rem 
   oteException
    + FullyQualifiedErrorId : NativeCommandError
 
  - @rolldown/plugin-babel (87%)
  - vite:css (5%)
See https://rolldown.rs/options/checks#plugintimings for more details.
[39m
[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mÔ£ô built in 7.13s[39m
